{ '00:00': 'Translator: VICTOR AWOYEMI\nReviewer: Alina Siluyanova',
  '00:14': 'We make three mistakes:',
  '00:16': 'the first is underestimating the quantity\nof information that we produce every day;',
  '00:21': 'the second is depreciating\nthe value of that information;',
  '00:25': 'and the third is thinking\nthat our principal problem',
  '00:29': 'is a distant and super powerful agency\nthat is called NSA.',
  '00:33': 'And it is true that NSA\nhas the major access, better resources,',
  '00:38': 'the best tools,\nbut they don\'t need any of that',
  '00:41': 'to spy on us,',
  '00:42': 'because we have everything there;\nwe live in glass houses.',
  '00:48': 'This is Malte Spitz, a member\nof the German Green Party.',
  '00:51': 'In 2009, Malte asked\nhis telephone company',
  '00:55': 'to send him all the data they had on him.',
  '00:58': 'And the Deutsche Telekom,\nwhich was his company, told him no.',
  '01:01': 'Two lawsuits later, they sent him a CD',
  '01:04': 'with an Excel table of 30,832 lines;',
  '01:08': 'like "The War and the Peace",\nbut three times larger.',
  '01:11': 'This endless document\ncontains information',
  '01:13': 'from September of 2009\nto February of 2010;',
  '01:16': 'it has exactly six months.',
  '01:18': 'This isn\'t accidental, it has six months\nbecause in the summer of 2008',
  '01:21': 'the European Union presented\nthe Data Retention Directive,',
  '01:25': 'where they demanded\neach telephone company',
  '01:27': 'with more than 10,000 clients',
  '01:28': 'keep the data of all their clients',
  '01:30': 'for a minimum of six months\nand a maximum of two years.',
  '01:33': 'They gave Malte data\nof 6 months, as if saying,',
  '01:36': '"This is everything we have\nbecause the law forces us."',
  '01:38': 'They probably owe him a year and half.',
  '01:40': 'Malte, who couldn\'t process\nthis amount of information,',
  '01:43': 'sent it to a weekly magazine',
  '01:45': 'which, in turn, contacted\na data visualization agency',
  '01:47': 'to do something with it.',
  '01:49': 'They took the data from Deutsche Telekom',
  '01:52': 'and Malte\'s public information,',
  '01:54': 'like, for example, information\nfrom his Twitter account or his blog.',
  '01:58': 'And with this they created the map\nthat you are looking at now,',
  '02:01': 'that is more than a map,\nit is more like a creepy automatic diary',
  '02:07': 'of Malte\'s life.',
  '02:08': 'We can see when he catches a train,\nwhich he\'s doing right now,',
  '02:11': 'when he stops, where he stays,',
  '02:13': 'when he goes, how he goes,',
  '02:15': 'how much time it takes him,\nwhen he is eating,',
  '02:17': 'when he is sleeping,\nlike right now;',
  '02:19': 'when he takes a flight,\nwho calls him, how long they speak,',
  '02:22': 'who sends him messages,\nwhat are the messages.',
  '02:24': 'We see everything.',
  '02:28': 'This is on the Internet. You can see it.',
  '02:31': 'The reason why this happens',
  '02:33': 'is because Malte\nhas a mobile in his pocket',
  '02:36': 'that every five minutes makes a "ping"\nto the closest antenna and tells it,',
  '02:40': '"Do you have something for me?\nDo I have mail?',
  '02:42': 'Do I have any WhatsApp messages?',
  '02:45': 'Has something happened in the world?"',
  '02:48': 'Raise your hand if you have a mobile\nin your pocket that does the same.',
  '02:53': 'Every five minutes\nour mobiles are saying,',
  '02:57': '"I\'m here, I\'m here, now I\'m here,',
  '02:59': 'hey, I\'m here..."',
  '03:00': 'That\'s what happens.',
  '03:01': 'And this doesn\'t have precedents.\nWe didn\'t have this before.',
  '03:05': 'The direct equivalent of that\nis what we have now on the screen.',
  '03:09': 'This is the profile of a person\nwatched by the Stasi for years.',
  '03:14': 'Looks like a napkin, doesn\'t it?\nWith 46 posts including',
  '03:18': 'his aunt, the milkman,\nthe priest of his church --',
  '03:22': 'These are five minutes\nin the life of Malte Spitz,',
  '03:26': 'and this information is automatic.',
  '03:28': 'And the worst thing is that\nthis is only the data on Malte,',
  '03:31': 'but Malte is surrounded by people\nlike us with mobiles like his',
  '03:34': 'that are producing the same information;',
  '03:37': 'and that company sees everything.',
  '03:40': 'This is a photo made\nby my colleague Juanlu Sánchez,',
  '03:43': 'a photo from manifestation 15-M.',
  '03:45': 'But let\'s look at it from a\ntelecommunications\' viewpoint.',
  '03:48': 'This square is full with mobiles.',
  '03:51': 'Using those mobiles we can know\nexactly who is at the square,',
  '03:54': 'almost as if we put a cordon around;',
  '03:56': 'with names and surnames.',
  '03:58': 'And not only we know when they have come,\nwhere they come from and with whom,',
  '04:02': 'whom they leave with, whom they call to;',
  '04:04': 'we know everything about them.',
  '04:06': 'We even know if they are on the 4th floor\nor down at the square.',
  '04:11': 'This is how that photo is seen\nby an algorithm of traffic analysis.',
  '04:17': 'And here we begin to see some cool stuff.',
  '04:20': 'We see that not all the people\nat the square are the same.',
  '04:25': 'There are people\nmore important than others,',
  '04:28': 'and if we have control\nover these telecommunications,',
  '04:31': 'this network, we can do things,',
  '04:32': 'like turning off the nodes\non this square,',
  '04:35': 'in other words, isolate those who gather\nothers around them from the rest.',
  '04:41': 'Also we can do what the Ukrainian\ngovernment did about a year and half ago:',
  '04:45': 'send out a message saying,',
  '04:48': '"Dear user, you\'ve been registered',
  '04:52': 'as a participant in a massive\nillegal manifestation."',
  '04:57': 'We don\'t behave the same\nwhen we know that we are watched.',
  '05:00': 'Since Jeremy Bentham we know',
  '05:02': 'that the best way to watch a population',
  '05:04': 'is for them not to know\nwhen they are watched and when not.',
  '05:07': 'In Malte\'s case,\nduring those 6 months,',
  '05:09': 'they were watching him\nfor 78 percent of the time.',
  '05:13': 'And we\'re only talking about our mobiles.',
  '05:17': 'We are not talking about our computers,',
  '05:19': 'nor the cameras that are on the streets,',
  '05:21': 'in the stores and shop-windows,',
  '05:23': 'in the airports and trains,',
  '05:24': 'and wherever we are, being watched.',
  '05:27': 'We are not talking\nabout the radars on the roads',
  '05:30': 'that register us if we overspeed.',
  '05:32': 'We are not talking about\nwhat we have in a wallet.',
  '05:35': 'How many personal identification chips\ndo we have in a wallet?',
  '05:39': 'We have a lot: an ID card,',
  '05:41': 'a driving license or a transport ticket,',
  '05:43': 'credit or debit cards, reward cards.',
  '05:46': 'A supermarket reward card.',
  '05:49': '20 years ago, the biggest\npersonal data base in the world',
  '05:52': 'was not owned by NSA,\nneither by the Stasi, poor thing.',
  '05:57': 'It was owned by Wal-Mart,\nthe American supermarket chain.',
  '06:00': 'Why? Because when they\ngive you a reward card,',
  '06:02': 'what you\'re doing is telling a company\nwho you are, where you live,',
  '06:06': 'how much you earn, what you buy,',
  '06:08': 'what you eat, how many kids you have,',
  '06:09': 'when you go on vacations,\nwhen you get sick.',
  '06:12': 'And all this we give them\nhoping that in six months or in a year,',
  '06:15': 'if we spend a lot of money,\nthey\'ll give us a Tupperware.',
  '06:18': '(Laughter)',
  '06:20': 'And it\'s not different from\nwhat we do on the Internet,',
  '06:23': 'because Deutsche Telekom\nis a legit European company',
  '06:28': 'that has to obey the Data Protection Law,\nthe same way as Telef贸nica.',
  '06:32': 'Telef贸nica, here, has to obey\nthe data protection laws,',
  '06:35': 'but it\'s not the same with the companies',
  '06:37': 'that make mobiles, operative systems,',
  '06:41': 'offer us "free" mails,',
  '06:44': 'give those apps that we download',
  '06:46': 'and ask us for access to a bunch\nof strange things, and we say,',
  '06:49': '"They might need it for something."',
  '06:52': 'They need it to sell it.',
  '06:55': 'Why would Angry Birds\nwant to have access to your GPS?',
  '06:58': 'To make money!',
  '07:01': 'Our observers don\'t care\nif we are nobody,',
  '07:05': 'if we are unimportant,',
  '07:07': 'because they\'re algorithms, not people.',
  '07:09': 'And our profiles are automatic;',
  '07:10': 'they exist even if nobody looks at it.',
  '07:12': 'And the day somebody looks at it\nand changes your fate,',
  '07:15': 'your profile, your history,\nbecomes your record.',
  '07:19': 'You can end up being stuck at the airport',
  '07:22': 'in one of the 75 countries\nwhere being homosexual is illegal.',
  '07:26': 'Or you could end up in a country\nwhere taking a picture of a pharmacy',
  '07:29': 'of mass production from the other side\nof the street is terrorism;',
  '07:33': 'this happens in the United States.',
  '07:35': 'Or you could end up in Syria,\nwhere people are shot on the streets;',
  '07:39': 'activists, especially journalists.',
  '07:41': 'You could end up in Mexico, D.F.,\nwhere the Zetas use their access',
  '07:46': 'to the information of phone companies',
  '07:49': 'to see who contacts the police\nand cut their heads.',
  '07:52': 'There are thousands of ways to be\nin the wrong place at the wrong time,',
  '07:55': 'and sometimes\nyou don\'t even have to move.',
  '07:58': 'In Holland they had a census.',
  '08:00': 'It was a census that included religions\nwith high devotion rates in the world.',
  '08:04': 'They wanted to know how many\nProtestants, Catholics, Jews they had',
  '08:08': 'to know how much money\nthey had to put in each community,',
  '08:10': 'in each church or synagogue.',
  '08:13': 'What happened? When the Nazis came,\nthey had their homework done.',
  '08:16': 'Only 10 percent of the Dutch Jews\nsurvived in the Second World War.',
  '08:20': 'If that database hadn\'t exist,\nthe figures would\'ve been very different.',
  '08:27': 'What I mean is that\nour problem isn\'t the NSA,',
  '08:31': 'neither our corrupt governments,',
  '08:32': 'neither ambitious companies\nthat want to sell our data,',
  '08:37': 'neither bad people,',
  '08:38': 'and it has nothing to do\nwith their intentions,',
  '08:41': 'nor with their bad intentions.',
  '08:42': 'The problem is that the very existence\nof that information',
  '08:46': 'makes us vulnerable in the ways\nthat we can\'t anticipate right now.',
  '08:51': 'We have to put curtains in our houses;',
  '08:53': 'we can\'t expect\nthat somebody will do it for us.',
  '08:56': 'We have to put them now.',
  '08:58': 'We have to start using cryptography\nin our mobiles,',
  '09:01': 'in our communications, in our computers.',
  '09:03': 'Start thinking twice every time\nsomeone offers us a reward card,',
  '09:06': 'and say, "Mmm..."',
  '09:09': 'Not only for us, because\nbesides everything,',
  '09:11': 'this state of surveillance\nis one of the worst sicknesses',
  '09:14': 'that a democracy has.',
  '09:16': 'So, I invite you,\nupon your arrival back home,',
  '09:19': 'start using Tor,',
  '09:21': 'and if someone wants to see\nwhat you are doing,',
  '09:23': 'he should ask for a search warrant.',
  '09:25': 'Thank you very much.',
  '09:26': '(Applause)' }
